# tomcat threads defaults to 200, 0 is unlimited
server.tomcat.threads.max=10

spring.threads.virtual.enabled=false

# how can I set the max thread pool size
# System.setProperty("jdk.virtualThreadScheduler.maxPoolSize",1)